spring.datasource.url = jdbc:mysql://localhost:3306/projekatSOTIS?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username =root
spring.datasource.password =adminadmin

spring.jpa.show-sql = false
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi

spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always

#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
